# MishinaTestTask

./: pom.xml
src/test/java/tests/: ReqresTest.java  RequestBody.java
